# KoraExtra

./: build.gradle
app/: build.gradle  google-services.json  zal.jks
app/src/androidTest/java/com/koraextra/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koraextra/app/: MyApp.kt
app/src/main/java/com/koraextra/app/data/models/: FavoriteResponse.kt  KoraNewsModel.kt  LeagueTableResponse.kt  LeaguesResponse.kt  MatchEventsModel.kt  MatchEventsResponse.kt  MatchModel.kt  MatchResponse.kt  MatchTopsResponse.kt  MatchVideoModel.kt  MatchVideosResponse.kt  NewsModel.kt  NotificationsResponse.kt  PlayersResponse.kt  SeasonsResponse.kt  SettingResponse.kt  testMatchModel.kt
app/src/main/java/com/koraextra/app/data/repo/: Converters.kt  MatchesRepo.kt  StoredMatchesRepo.kt
app/src/main/java/com/koraextra/app/repo/: FavoriteRepo.kt  LeagueTableRepo.kt  LeaguesMatchesRepo.kt  LeaguesRepo.kt  LoginRepo.kt  MatchEventsRepo.kt  MatchTopsRepo.kt  MatchesRepo.kt  NewsRepo.kt  NotificationsRepo.kt  RegisterRepo.kt  ResetPasswordRepo.kt  SaveFireBaseTokenRepo.kt  SeasonsRepo.kt  SettingRepo.kt  SocialLoginRepo.kt  StoredMatchEventsRepo.kt  StoredMatchesRepo.kt
app/src/main/java/com/koraextra/app/service/: FirebaseService.kt
app/src/main/java/com/koraextra/app/ui/: KoraViewModel.kt
app/src/main/java/com/koraextra/app/ui/mainActivity/: AdapterNews.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/koraextra/app/utily/: Constants.kt  CoroutinesDispatcherProvider.kt  DataResource.kt  Event.kt  Extenstions.kt  Injector.kt  MyUiStates.kt  ValidetionException.kt  safeApiCall.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: auth_bg_rounded.xml  bg_dropdown.xml  btn_change_date.xml  calendar.xml  calender_dark.xml  champions.xml  champions_dark.xml  circle_bg.xml  circle_green_bg.xml  circle_red_bg.xml  circle_yellow_bg.xml  clock_dark.xml  facebook_bg.xml  facebook_logo_button.xml  football_field.xml  football_field_dark.xml  goal.xml  ic_favorite_red_500_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_login.xml  ic_notifications_active_dark_24dp.xml  ic_perm_identity_black_24dp.xml  match_main_event_rounded.xml  microphone_dark.xml  newspaper.xml  next.xml  podium.xml  previous.xml  reminder_matches.xml  rounded_yellow.xml  silence.xml  spinner_bg.xml  tv_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  champion_item_spinner.xml  champion_item_view.xml  facebook_menu_item.xml  favorite_item_view.xml  favorites_fragment.xml  forget_pass_fragment.xml  fragment_fuck.xml  home_fragment.xml  latest_news_fragment.xml  league_table_item_view.xml  login_fragment.xml  match_adds_item_view.xml  match_details_fragment.xml  match_ended_item_view.xml  match_events_fragment.xml  match_fragment.xml  match_fragment_end.xml  match_live_item_view.xml  match_main_event_item_view.xml  match_news_fragment.xml  match_not_started_item_view.xml  match_pending_item_view.xml  match_started_event_item_view.xml  match_sub_event_item_view_away.xml  match_sub_event_item_view_home.xml  match_tops_fragment.xml  match_video_item_view.xml  match_videos_fragment.xml  nav_header_main.xml  news_fragment.xml  news_item_view.xml  news_slider_item.xml  notification_item_view.xml  notifications_fragment.xml  player_in_team_item_view.xml  players_details_fragment.xml  players_fragment.xml  players_fragment_end.xml  (+23 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_collapsing_match.xml  scene_collapsing_players.xml
app/src/test/java/com/koraextra/app/: ExampleUnitTest.kt
(+99 files in other folders)
