apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.koraextra.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0-beta03"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha01'

    implementation "com.google.android.material:material:1.1.0-alpha09"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"

    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation "androidx.room:room-runtime:2.2.0-alpha02"

    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03"
    kapt "androidx.room:room-compiler:2.2.0-alpha02"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"

    implementation "com.romandanylyk:pageindicatorview:1.0.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation "com.blankj:utilcode:1.23.5"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "pub.devrel:easypermissions:3.0.0"

    implementation "com.airbnb.android:lottie:3.0.0-beta1"

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //RTL viewPager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    implementation "org.jetbrains.anko:anko-commons:0.10.0"

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation "com.google.firebase:firebase-core:17.0.1"
}
