<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navgraph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.koraextra.app.ui.mainActivity.home.HomeFragment"
              android:label="home_fragment" tools:layout="@layout/home_fragment">
        <action android:id="@+id/action_homeFragment_to_loginFragment" app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_latestNewsFragment"
            app:destination="@id/latestNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchNewsFragment"
            app:destination="@id/matchNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topScorersFragment"
            app:destination="@id/topScorersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tournamentsFragment"
            app:destination="@id/tournamentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.koraextra.app.ui.mainActivity.auth.login.LoginFragment"
              android:label="login_fragment" tools:layout="@layout/login_fragment">
        <action android:id="@+id/action_loginFragment_to_signUpFragment" app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment" />
    </fragment>
    <fragment android:id="@+id/signUpFragment"
              android:name="com.koraextra.app.ui.mainActivity.auth.signUp.signUpFragment"
              android:label="sign_up_fragment" tools:layout="@layout/sign_up_fragment">
        <action android:id="@+id/action_signUpFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.koraextra.app.ui.mainActivity.auth.forgetPass.ForgetPassFragment"
        android:label="forget_pass_fragment"
        tools:layout="@layout/forget_pass_fragment" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.koraextra.app.ui.mainActivity.auth.resetPassword.ResetPasswordFragment"
        android:label="reset_password_fragment"
        tools:layout="@layout/reset_password_fragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.koraextra.app.ui.mainActivity.latestNews.LatestNewsFragment"
        android:label="latest_news_fragment"
        tools:layout="@layout/latest_news_fragment" >
        <action
            android:id="@+id/action_latestNewsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchNewsFragment"
        android:name="com.koraextra.app.ui.mainActivity.match.matchNews.MatchNewsFragment"
        android:label="match_news_fragment"
        tools:layout="@layout/match_news_fragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.koraextra.app.ui.mainActivity.team.TeamFragment"
        android:label="team_fragment"
        tools:layout="@layout/team_fragment" >
        <argument
            android:name="teamid"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="logo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamMatchesFragment"
        android:name="com.koraextra.app.ui.mainActivity.team.teamMatches.TeamMatchesFragment"
        android:label="team_matches_fragment"
        tools:layout="@layout/team_matches_fragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.koraextra.app.ui.mainActivity.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/topScorersFragment"
        android:name="com.koraextra.app.ui.mainActivity.topScorers.TopScorersFragment"
        android:label="top_scorers_fragment"
        tools:layout="@layout/top_scorers_fragment" >
        <action
            android:id="@+id/action_topScorersFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.koraextra.app.ui.mainActivity.notifications.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/tournamentsFragment"
        android:name="com.koraextra.app.ui.mainActivity.tournaments.TournamentsFragment"
        android:label="tournaments_fragment"
        tools:layout="@layout/tournaments_fragment" >
        <action
            android:id="@+id/action_tournamentsFragment_to_tournamentFragment"
            app:destination="@id/tournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.koraextra.app.ui.mainActivity.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.koraextra.app.ui.mainActivity.match.MatchFragment"
        android:label="match_fragment"
        tools:layout="@layout/match_fragment" >
        <argument
            android:name="fixtureId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.koraextra.app.ui.mainActivity.latestNews.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.koraextra.app.ui.mainActivity.players.PlayersFragment"
        android:label="players_fragment"
        tools:layout="@layout/players_fragment" />
    <fragment
        android:id="@+id/tournamentFragment"
        android:name="com.koraextra.app.ui.mainActivity.tournament.TournamentFragment"
        android:label="tournament_fragment"
        tools:layout="@layout/tournament_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_tournamentFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tournamentMatchesFragment"
        android:name="com.koraextra.app.ui.mainActivity.tournament.matches.TournamentMatchesFragment"
        android:label="tournament_matches_fragment"
        tools:layout="@layout/tournament_matches_fragment" />
    <fragment
        android:id="@+id/tournamentNewsFragment"
        android:name="com.koraextra.app.ui.mainActivity.tournament.news.TournamentNewsFragment"
        android:label="tournament_news_fragment"
        tools:layout="@layout/tournament_news_fragment" />
    <fragment
        android:id="@+id/tournamentOrderFragment"
        android:name="com.koraextra.app.ui.mainActivity.tournament.order.TournamentOrderFragment"
        android:label="tournament_order_fragment"
        tools:layout="@layout/tournament_order_fragment" />
</navigation>