<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emptyMessageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_matches"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextColor="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/drawerToggleImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:src="@drawable/ic_menu_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/homeFragmentLogo"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/liveSwitch"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/homeFragmentAppName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/homeFragmentSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_search_white_24dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/liveSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:text="@string/live"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white"
                        android:theme="@style/switchStyle"
                        app:layout_constraintBottom_toBottomOf="@id/homeFragmentSearch"
                        app:layout_constraintEnd_toStartOf="@id/homeFragmentSearch"
                        app:layout_constraintTop_toTopOf="@id/homeFragmentSearch" />

                    <TextView
                        android:id="@+id/homeFragmentAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/kora_extra"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/homeFragmentLogo"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/drawerToggleImgBtn"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <LinearLayout
                    android:id="@+id/linearHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/previousImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/previous" />

                    <ImageView
                        android:id="@+id/nextImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:drawableStart="@drawable/calendar"
                        android:drawablePadding="12dp"
                        android:padding="8dp"
                        android:text="04/04/2019"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/dayName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/black"
                        tools:text="الاربعاء" />
                </LinearLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/homeSwipe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearHeader">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/matchesRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/match_live_item_view" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="@dimen/dp_4"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="ca-app-pub-7642057802414977/5294780512"-->
<!--                ads:layout_constraintBottom_toBottomOf="parent"-->
<!--                ads:layout_constraintEnd_toEndOf="parent"-->
<!--                ads:layout_constraintStart_toStartOf="parent" />-->
            <!--            ca-app-pub-7642057802414977/5294780512-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorSideMenuBgColor"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/colorTextOnViewWhite"
        app:itemTextColor="@color/colorTextOnViewWhite"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>