<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="1" />

        <ImageView
            android:id="@+id/teamInGroupImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            tools:src="@drawable/liverpool" />

        <TextView
            android:id="@+id/teamNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/black"
            tools:text="مصر" />

        <TextView
            android:id="@+id/played_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/black"
            tools:text="4" />

        <TextView
            android:id="@+id/win_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/colorGreen"
            tools:text="3" />

        <TextView
            android:id="@+id/lose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/holo_red_light"
            tools:text="1" />

        <TextView
            android:id="@+id/draw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/holo_blue_dark"
            tools:text="1" />


        <TextView
            android:id="@+id/goals_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/black"
            tools:text="9" />

        <TextView
            android:id="@+id/points_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/black"
            tools:text="12" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>