<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:id="@+id/videoItem"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/videoImage"
        android:scaleType="fitXY"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoTitle"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="8dp"
        android:textColor="@android:color/black"/>

</LinearLayout>