<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.match.matchDetails.MatchDetailsFragment"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/groupNameLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/groupNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:text="معلومات اللقاء"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/champoin"
            android:textAppearance="?attr/textAppearanceBody1"
            android:drawableStart="@drawable/champions_dark"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:text="مبارة ودية"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/studium"
            android:textAppearance="?attr/textAppearanceBody1"
            android:drawableStart="@drawable/football_field_dark"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:text="ملعب القاهرة الدولي"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/channel"
            android:textAppearance="?attr/textAppearanceBody1"
            android:drawableStart="@drawable/tv_dark"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:text="القناة السادسه"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/commentator"
            android:textAppearance="?attr/textAppearanceBody1"
            android:drawableStart="@drawable/microphone_dark"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:text="مبارة ودية"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/match_time"
            android:textAppearance="?attr/textAppearanceBody1"
            android:drawableStart="@drawable/clock_dark"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:text="06:30 مساء"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/match_date"
            android:textAppearance="?attr/textAppearanceBody1"
            android:drawableStart="@drawable/calender_dark"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:text="17/7/2019"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="center"

            />
    </LinearLayout>

</LinearLayout>