<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/PlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="محمد صلاح"
        app:layout_constraintStart_toEndOf="@id/eventImg"
        app:layout_constraintTop_toTopOf="@id/linear"
        app:layout_constraintBottom_toBottomOf="@id/linear"
        app:layout_constraintEnd_toStartOf="@id/linear"
        android:textColor="@android:color/black"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="هدف"
        app:layout_constraintEnd_toEndOf="@id/PlayerName"
        app:layout_constraintTop_toBottomOf="@id/PlayerName"
        app:layout_constraintBottom_toBottomOf="@id/linear"
        app:layout_constraintStart_toEndOf="@id/eventImg"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/eventElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="15"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>