<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textAppearance="?attr/textAppearanceCaption" />

        <ImageView
            android:id="@+id/teamInGroupImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/liverpool" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="مصر"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/played_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="4"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/win_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="3"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/colorGreen" />

        <TextView
            android:id="@+id/lose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/draw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:text="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/holo_blue_dark" />


        <TextView
            android:id="@+id/goals_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="9"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/points_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="12"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>