<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.topScorers.TopScorersFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Top Scorers"
        android:background="@color/colorText"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline3"/>

</androidx.constraintlayout.widget.ConstraintLayout>